@charset "utf-8";
/* CSS Document */

#chatroom {
	width: 100%;
}
#chatroom #tab_chatroom {
	width: 100%;
	height: 23px;
	line-height: 22px;
}
#chatroom #tab_chatroom ul li {
	background-color: #F3F3F3;
	float: left;
	margin-left: 1px;
	list-style:none;
	border: 1px solid #D1D1D1;
}
#chatroom #tab_chatroom ul li:hover {
	background-color: #CCCCCC;
	float: left;
	margin-left: 1px;
	list-style:none;
	border: 1px solid #D1D1D1;
}
#chatroom #container {
	width: 100%;
	border: 1px solid #D1D1D1;
	height: 600px;
}
#chatroom #container #left {
	width: 80%;
	float: left;
}
#chatroom #container #right {
}
#chatroom #container #left #left_top {
	width: 100%;
	height: 500px;
}
#chatroom #container #left #left_top #title {
	height: 50px;
	width: 97%;
	margin-right: 2%;
	margin-left: 1%;
}
#chatroom #container #left #left_top #title .logo {
	float: left;
	height: 50px;
	width: 40%;
}
#chatroom #container #left #left_top #title .option {
	float: right;
	width: 60%;
	text-align: right;
	height: 50px;
}
#chatroom #container #left #left_top .content {
	width: 97%;
	margin-right: 2%;
	margin-left: 1%;
	border: 1px solid #CCC;
	height: 450px;
	overflow: scroll;
}
#chatroom #container #left #left_top .content .chat {
	width: 100%;
}

#chatroom #container #left #left_top .content li {
	//margin-left: 0px;
	list-style:none;
}
#chatroom #container #left #left_top .content li:hover {
	background-color: #CCCCCC;
}

#chatroom #container #left #left_top .content .chat .message {
	float: left;
	width: 90%;
}
#chatroom #container #left #left_top .content .chat .time {
	float: right;
	width: 10%;
	height: 100%;
	text-align: right;
}
#chatroom #container #left #left_bot {
}

.grayBg{
	background-color: #F5F5F5;	
}






#chatroom #container #left #left_bot {
	height: 80px;
	width: 97%;
	margin-top: 10px;
	margin-right: 2%;
	margin-left: 1%;
	border: 1px solid #CCC;
}
#chatroom #container #left #left_bot #icon {
	padding-top: 1px;
	padding-left: 2px;
}
#chatroom #container #left #left_bot .chat {
	line-height: 60px;
	height: 60px;
}
#chatroom #container #room #left #left_bot .chat textarea {
	float: left;
	height: 45px;
	width: 90%;
	margin-left: 1px;
}
#chatroom #container #room #left #left_bot .chat .btn_send {
	height: 50px;
	width: 8%;
	margin-left: 1%;
}




#chatroom #container #right {
	width: 20%;
	float: right;
}
#chatroom #container #right #title {
	height: 30px;
	width: 100%;
}
#chatroom #container #right #list_friend {
	height: 518px;
	width: 97%;
	border: 1px solid #CCC;
	overflow: scroll;
}
#chatroom #container #right #list_friend .user:hover {
	background-color: #CCCCCC;
}
#chatroom #container #right #status {
	margin-top: 10px;
	padding-top: 5px;
	height: 25px;
	width: 97%;
	border: 1px solid #CCC;
	text-align: center;
	vertical-align: middle;
}
.floatleft{
	float: left;
}

a {
	text-decoration: none;		
}

li:hover {
	background-color: #CCCCCC;
}
