<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="container-Type" container="text/html; charset=utf-8" />
<meta name="keywords" content="WebRTC, HTML5, JavaScript" />
<meta name="description" content="WebRTC Reference App" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

<title>WebRTC client</title>
<link href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
<link href="css/chatroom.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="dialog" title="Register" style="display:none;">
	Nickname: <input name="name" id="name" type="text" />
</div>
<div id="chatroom">
  <div id="tab_chatroom">
  	<ul>
    <li id='changeroom'>Chatroom</li>
    </ul>
  </div>
  <div id="container">
  
<!-- div room -->
<div id="room">
  	<div id="left">
   	  <div id="left_top">
      	<div id="title">
        	<div class="logo"><img src="imgs/logo.jpg" height="50" /></div>
          	<div class="option">
            	<img src="imgs/setting.jpg" height="50" />
            	<img src="imgs/invite.png" height="50" />
            	<img src="imgs/leave.png" height="50" />
            	<img src="imgs/logout.jpg" height="50" />
            </div>
        </div>
        <div class="content">	
	</div>
      </div>
      <div id="left_bot">
      	<div id="icon">
        	<img src="imgs/time.png" height="18" />
            <img src="imgs/text.png" height="18" />
            <img src="imgs/emo.png" height="18" />
            <img src="imgs/type.png" height="18" />
            <img src="imgs/clear.png" height="18" />
        </div>
        <div class="chat">
			<form action="">
				<input name="name" id="username" type="hidden" />
				<textarea id="m" autocomplete="off" ></textarea>
				<button class="btn_send">Send</button>
			</form>
        </div>
      </div>
    </div>
    <div id="right">
   	  <div id="title">Participants</div>
   	  <div id="list_friend">
      </div>
      <div id="status">I am available</div>
    </div>
   </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cookies.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="http://163.180.116.93:2013/socket.io/socket.io.js"></script>
<script type="text/javascript" src="js/lib/adapter.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="js/chatroom.js"></script>
</body>
</html>
