<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daichuanthar.websocketclient.MainActivity$PlaceholderFragment"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewChat"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:layout_weight="1.30" >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextChat"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="input your message"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonChat"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" 
                android:onClick="onSendButtonClicked"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

