<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="daichuanthar.websocketclient.MainActivity$PlaceholderFragment" >
<AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="10"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:rowCount="10"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="83dp"
            android:layout_y="23dp"
            android:onClick="onRegisterBtnClicked"
            android:text="Register a name" />

        <EditText
            android:id="@+id/editTextRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="-1dp"
            android:layout_y="79dp"
            android:ems="10"
            android:hint="Type your name"
            android:text="dai"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonBug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="106dp"
            android:layout_y="292dp"
            android:onClick="onBugButtonClicked"
            android:text="Bug" />

    </AbsoluteLayout>
</RelativeLayout>
