<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WebSocketClient</string>
    <string name="hello_world">Hello world oh yeah</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_interactive">InteractiveActivity</string>
    <string name="toast_crash">Something went wrong :( But no worries, a report has been sent to help fix the issue.</string>
    <string name="title_activity_room">RoomActivity</string>

</resources>
